# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not request any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.employer.application.list.label.reference = Referencia
authenticated.employer.application.list.label.status = Estatus
authenticated.employer.application.list.label.creationMoment = Fecha de creación
authenticated.employer.application.list.label.job = Trabajo

authenticated.employer.application.form.label.reference = Referencia
authenticated.employer.application.form.label.status = Estatus
authenticated.employer.application.form.label.statement = Declaración
authenticated.employer.application.form.label.creationMoment = Fecha de creación
authenticated.employer.application.form.label.skills = Habilidades
authenticated.employer.application.form.label.qualifications = Cualificaciones
authenticated.employer.application.form.label.job = Trabajo
authenticated.employer.application.form.button.return = Volver